{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "API_KEY": "@api_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "REDIS_URL": "@redis_url"
  }
}
